
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:Libs\Aether\Aether.Animation.dll
/reference:Libs\Aether\Aether.Atlas.dll
/reference:Libs\Aether\Aether.Content.Pipeline.AnimationImporters.dll
/reference:Libs\Aether\Aether.Content.Pipeline.AtlasImporter.dll
/reference:Libs\Aether\Aether.Content.Pipeline.DDSImporter.dll
/reference:Libs\Aether\Aether.Content.Pipeline.GraphicsImporters.dll
/reference:Libs\Aether\Aether.Content.Pipeline.RawModelProcessor.dll
/reference:Libs\Aether\Aether.Content.Pipeline.SLMCImporter.dll
/reference:Libs\Aether\Aether.Content.Pipeline.VoxelImporters.dll
/reference:Libs\Aether\Aether.Graphics.dll
/reference:Libs\Aether\Aether.Shaders.Deferred.dll
/reference:Libs\Aether\Aether.Shaders.FXAA.dll
/reference:Libs\Aether\Aether.Shaders.InfiniteGrid.dll

#---------------------------------- Content ---------------------------------#

#begin Data/Bindings/Camera.xml
/copy:Data/Bindings/Camera.xml

#begin Data/Bindings/Developer.xml
/copy:Data/Bindings/Developer.xml

#begin Data/Bindings/GameSession.xml
/copy:Data/Bindings/GameSession.xml

#begin Data/Bindings/Player.xml
/copy:Data/Bindings/Player.xml

#begin Fonts/Default.otf
/copy:Fonts/Default.otf

#begin Shaders/SpriteUnlit.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/SpriteUnlit.fx

#begin Sprites/Background.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Background.jpg

#begin Sprites/Ball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Ball.png

#begin Sprites/Block.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Block.png

